spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username = newuser
spring.datasource.password =newpassword
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect